<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only" page-range-format="chicago" default-locale="es-ES">
  <info>
    <title>Revista Española de Investigaciones Sociológicas (REIS)</title>
    <title-short>REIS</title-short>
    <id>http://www.zotero.org/styles/revista-espanola-de-investigaciones-sociologicas</id>
    <link href="http://www.zotero.org/styles/revista-espanola-de-investigaciones-sociologicas" rel="self"/>
    <link href="https://reis.cis.es/index.php/REIS/about/submissions#directrices" rel="documentation"/>
    <author>
      <name>REIS Style</name>
    </author>
    <author>
      <name>Sixto Valdés</name>
      <email>sixtomarcelo@gmail.com</email>
    </author>
    <category citation-format="author-date"/>
    <category field="sociology"/>
    <summary>Estilo adaptado para la Revista Española de Investigaciones Sociológicas (REIS), siguiendo las normas de 2024.</summary>
    <updated>2025-11-09T21:30:00+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">CC BY-SA 3.0</rights>
  </info>

  <!-- Locale específico para es-ES para asegurar ed./eds. y "y" -->
  <locale xml:lang="es-ES">
    <terms>
      <term name="and">y</term>
      <term name="editor" form="short">
        <single>ed.</single>
        <multiple>eds.</multiple>
      </term>
      <term name="page" form="short">pp.</term>
      <term name="accessed">acceso</term>
      <term name="available at">Disponible en</term>
    </terms>
  </locale>

  <!-- (Opcional) mantenemos también es genérico por compatibilidad -->
  <locale xml:lang="es">
    <terms>
      <term name="and">y</term>
      <term name="editor" form="short">
        <single>ed.</single>
        <multiple>eds.</multiple>
      </term>
      <term name="page" form="short">pp.</term>
      <term name="accessed">acceso</term>
      <term name="available at">Disponible en</term>
    </terms>
  </locale>

  <macro name="author">
    <names variable="author">
      <!-- Conservamos nombres desarrollados (como en los ejemplos REIS) -->
      <name name-as-sort-order="all" sort-separator=", " delimiter="; " delimiter-precedes-last="always" and="text" initialize="false" initialize-with=". "/>
      <label form="short" prefix=" (" suffix=")"/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <text macro="anon"/>
      </substitute>
    </names>
  </macro>

  <macro name="author-short">
    <names variable="author">
      <name form="short" and="text" delimiter=", "/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <text macro="anon"/>
      </substitute>
    </names>
  </macro>

  <!-- EDITORES: iniciales + apellido, unidos por " y ", etiqueta (ed.)/(eds.) -->
  <macro name="editor">
    <names variable="editor">
      <name and="text" delimiter=" y " initialize="true" initialize-with=". "/>
      <label form="short" prefix=" (" suffix=")"/>
    </names>
  </macro>

  <macro name="anon">
    <text term="anonymous" form="short" text-case="capitalize-first"/>
  </macro>

  <macro name="access">
    <choose>
      <if type="webpage post-weblog post" match="any">
        <group delimiter=", ">
          <group delimiter=": ">
            <text value="Disponible en"/>
            <text variable="URL"/>
          </group>
          <group delimiter=" ">
            <text value="acceso"/>
            <date variable="accessed">
              <date-part name="day" suffix=" de "/>
              <date-part name="month" suffix=" "/>
              <date-part name="year"/>
            </date>
          </group>
        </group>
      </if>
      <else-if variable="DOI">
        <text variable="DOI" prefix="doi: "/>
      </else-if>
    </choose>
  </macro>

  <macro name="title">
    <choose>
      <if type="bill book graphic legal_case legislation motion_picture report song thesis" match="any">
        <text variable="title" font-style="italic"/>
      </if>
      <else>
        <text variable="title" quotes="true" quote-punctuation="true"/>
      </else>
    </choose>
  </macro>

  <macro name="publisher">
    <group delimiter=": ">
      <text variable="publisher-place"/>
      <text variable="publisher"/>
    </group>
  </macro>

  <macro name="year-date">
    <choose>
      <if variable="issued">
        <date variable="issued">
          <date-part name="year"/>
        </date>
      </if>
      <else>
        <text term="no date" form="short"/>
      </else>
    </choose>
  </macro>

  <citation et-al-min="4" et-al-use-first="1" collapse="year" disambiguate-add-year-suffix="true">
    <sort>
      <key macro="author-short"/>
      <key macro="year-date"/>
    </sort>
    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter=": ">
        <group delimiter=", ">
          <text macro="author-short"/>
          <text macro="year-date"/>
        </group>
        <text variable="locator"/>
      </group>
    </layout>
  </citation>

  <!-- Bibliografía: hasta 20 autores/as; si >20, imprime 20 y (por el motor) et al./equivalente -->
  <bibliography hanging-indent="false" et-al-min="21" et-al-use-first="20" entry-spacing="0">
    <sort>
      <key macro="author"/>
      <key macro="year-date"/>
      <key variable="title"/>
    </sort>
    <layout suffix=".">
      <group delimiter=" ">
        <text macro="author"/>
        <text macro="year-date" prefix="(" suffix=")."/>
      </group>

      <choose>
        <!-- Libros / Tesis -->
        <if type="book thesis" match="any">
          <group delimiter=". " prefix=" ">
            <text macro="title"/>
            <text macro="publisher"/>
          </group>
        </if>

        <!-- Capítulos / ponencias -->
        <else-if type="chapter paper-conference" match="any">
          <group prefix=" ">
            <text macro="title" suffix=". "/>
            <text value="En: "/>
            <!-- Editores con iniciales + apellido -->
            <text macro="editor" suffix=". "/>
            <text variable="container-title" font-style="italic" suffix=", "/>
            <text term="page" form="short" suffix=" "/>
            <text variable="page" suffix=". "/>
            <text macro="publisher"/>
          </group>
        </else-if>

        <!-- Artículos de revista -->
        <else-if type="article-journal" match="any">
          <group prefix=" ">
            <text macro="title" suffix=". "/>
            <text variable="container-title" font-style="italic" suffix=", "/>
            <text variable="volume"/>
            <text variable="issue" prefix="(" suffix=")"/>
            <choose>
              <if variable="page">
                <text variable="page" prefix=": "/>
              </if>
            </choose>
            <text macro="access" prefix=". "/>
          </group>
        </else-if>

        <!-- Web / blog -->
        <else-if type="webpage post-weblog post" match="any">
          <group prefix=" " delimiter=". ">
            <text macro="title"/>
            <text macro="access"/>
          </group>
        </else-if>

        <!-- Resto -->
        <else>
          <group prefix=" " delimiter=". ">
            <text macro="title"/>
            <text variable="container-title" font-style="italic"/>
            <text macro="publisher"/>
          </group>
        </else>
      </choose>
    </layout>
  </bibliography>
</style>
